version: '3.4'

services:
  taskmanagementapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  searchapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "81"

  auditlogapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "82"

